<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travaux et réalisations</title>
    <link rel="stylesheet" href="https://nathangst.github.io/var.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .card-container {
            display: flex; /* Utiliser flexbox pour aligner les cartes horizontalement */
            justify-content: center; /* Centrer les cartes dans le conteneur */
            flex-wrap: wrap; /* Permettre aux cartes de passer à la ligne si nécessaire */
            gap: 20px; /* Espace entre les cartes */
            margin-top: 50px; /* Espace au-dessus du conteneur */
        }
        .card {
            width: 300px;
            border: 1px solid var(--bg-invert);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column; /* Pour que le contenu s'empile verticalement */
        }


        .card:hover {
            transform: scale(1.05);
        }

        .card a {
            text-decoration: none;
            color: inherit;
        }

        .card img {
            width: 100%;
            height: 150px;
            object-fit: contain;
        }

        .card-content {
            padding: 15px;
        }

        .card-content h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .card-content p {
            color: var(--txt-invert);
            font-size: 1em;
        }

    </style>
</head>
<body>
<header class="sticky">
    <div class="nav-left">
        <a href="index.html" data-lang="nav-home">Accueil</a>
        <a href="travaux.html" data-lang="nav-works">Travaux</a>
<!--        <a href="#" data-lang="nav-certifications">Certifications</a>-->
    </div>
    <div class="nav-right">
        <img src="assets/fr.png" alt="Français" id="fr" class="language" data-lang="lang-fr">
        <img src="assets/en.png" alt="English" id="en" class="language" data-lang="lang-en">
    </div>
</header>

<div class="card-container">
    <div class="card">
        <a href="https://github.com/nathangst/honeypot-ftp" target="_blank">
            <img src="assets/honeypot.png" alt="Honeypot Project">
            <div class="card-content">
                <h2 data-lang="project-title-hp">Honeypot Project</h2>
                <p data-lang="project-description-hp">Découvrez un projet où j'ai exploré les concepts de cybersécurité avec un honeypot.</p>
            </div>
        </a>


    </div>

    <div class="card">
        <a href="https://github.com/nathangst/gestion-asbl">
            <img src="assets/asbl.png" alt="Gestion ASBL">
            <div class="card-content">
                <h2 data-lang="project-title-asbl">Gestion ASBL</h2>
                <p data-lang="project-description-asbl">Un projet de gestion d'ASBL en PHP, HTML, CSS et MySQL.</p>
            </div>

        </a>
    </div>
</div>

<script src="script/lang-switch.js"></script>

</body>
</html>